table {
  margin: auto;
}
td {
  height: 50px;
  width: 50px;
  border: 1px solid #3f51b5;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
td:first-child {
  border-left: solid #3f51b5;
}
td:nth-child(3n) {
  border-right: solid #3f51b5;
}
tr:first-child {
  border-top: solid #3f51b5;
}
tr:nth-child(3n) td {
  border-bottom: solid #3f51b5;
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

.preview-image {
  max-height: 400px;
  max-width: 400px;
}

.image-container {
  display: flex;
  padding: 15px;
  align-content: center;
  align-items: center;
  justify-content: center;
  border: 2px dashed skyblue;
}
